# Smart contract config 
NEXT_PUBLIC_SLICER_ADDRESS=0xa5E29c97974Ec63a95c961f4fF4801082BFf45aA
NEXT_PUBLIC_SLICER_CID=bafybeieslvbdtrq7rxwvrxfbmqu7thqlup2xdfhwt7ac7w4heqvk4vm52y

# ALCHEMY config
NEXT_PUBLIC_ALCHEMY_API_KEY=

# WEB3AUTH config
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

# WEB3STORAGE config
NEXT_PUBLIC_WEB3STORAGE_API_TOKEN=

# MULTIBASS config
NEXT_PUBLIC_MULTIBASS_TOKEN=
NEXT_PUBLIC_MULTIBASS_EVENT_QUERY_REQUEST=
